<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <record id="account_view_account_journal_form_inherit" model="ir.ui.view">
        <field name="name">account.view.account.journal.form.inherit.pos.credit.limit</field>
        <field name="model">account.journal</field>
        <field name="inherit_id" ref="account.view_account_journal_form"/>
        <field name="arch" type="xml">
            <xpath expr="//field[@name='type']" position="after">
                    <field name="pos_credit" attrs="{'invisible':[('type', '!=', 'cash')]}"/>
            </xpath>
        </field>
    </record>
</odoo>